# ProgramAnalysisApp

./: .gitignore  .prettierrc.json  CHECKINS.md  Control Flow Graph & Execution Analysis.pptx  Documentation.md  build.gradle  cfgMap.ser  package-lock.json  package.json  settings.gradle  tsconfig.json
.githooks/: pre-push
.github/workflows/: java-ci.yaml
app/: build.gradle
app/src/main/java/org/: App.java
app/src/main/java/org/servlet/: Application.java
app/src/test/java/org/: AppTests.java
app/src/test/java/org/servlet/: ApplicationTests.java
backend/: build.gradle
backend/examples/: Correct.java  HasStaticErrorsInLoopBody.java  IfElse.java  MasterFileWithErrorCases.java  RealSimple.java  ShouldPass.java  Simple.java  ThreeTypeOfStaticErrors.java
backend/src/main/java/org/analysis/: Analyser.java  Analysis.java  ExecTree.java  ExecTreeStats.java  Executor.java
backend/src/main/java/org/exception/: CompilationException.java
backend/src/main/java/org/graph/: CFG.java  CFGBuilder.java  CFGConverter.java  CFGGenerator.java  CodeBlock.java  Graph.java  Node.java  NodeTypes.java  SimpleSootExample.java  SootTest.java  VariableAnalyzer.java
backend/src/main/java/org/parser/: Parser.java  TaskController.java
backend/src/main/java/org/profile/: Executor.java  Log.java  ProfilingAgent.java
backend/src/main/java/org/servlet/: AnalysisController.java  AnalysisService.java  Application.java  TaskController.java
backend/src/main/resources/: application.properties  log4j2.properties
backend/src/test/java/org/analysis/: AnalyserTests.java  ExecTreeTests.java
backend/src/test/java/org/graph/: CFGBuilderTests.java  CFGConverterTests.java  CFGTests.java
backend/src/test/java/org/profile/: ProfilingAgentTests.java
backend/src/test/java/org/servlet/: AnalysisControllerTests.java  AnalysisServiceTests.java  ApplicationTests.java
frontend/src/: App.tsx
public/: index.html
src/: App.tsx  index.tsx
src/components/: Comments.tsx  Comments2.tsx  ControlFlowGraph.tsx  Dropzone.tsx  Example.tsx  Example2.tsx  ExecutionData.tsx  Executor.tsx  Flow.tsx  Sidebar.tsx  StatPicker.tsx  UploadFiles.tsx  Uploader.tsx
src/components/nodes/: AfterIfElseNode.tsx  AfterLoopNode.tsx  BasicNode.tsx  BranchNode.tsx  CollapsibleNode.tsx  ConditionNode.tsx  EntryNode.tsx  ExitNode.tsx  FalseBranchNode.tsx  IfConditionNode.tsx  IfElseNode.tsx  LoopBodyNode.tsx  LoopConditionNode.tsx  LoopNode.tsx  StatementNode.tsx  TrueBranchNode.tsx
src/lib/: default-nodes-edges.tsx  nodeTypes.tsx
src/pages/app/: App.tsx
src/types/: ControlFlowGraphTypes.tsx  MiscTypes.tsx
