status = error
name = PropertiesConfig

# Define the appender for the console
# appender.console.type = Console
# appender.console.name = ConsoleAppender
# appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = %msg%n

# Define the appender for a log file
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/target.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %msg%n

# Set the root logger level to INFO and its appender to console and file
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender
